18F/github-action-eslint/action.yml
name: Run eslint
description: Run eslint on JavaScript files
author: 18F
inputs:
  repo-token:
    description: Token for the GitHub API
    required: true
  path:
    description: Path to be linted
    required: false
    default: ''
  files:
    description: Blob of files to lint
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-token }}
    - ${{ inputs.path }}
    - ${{ inputs.files }}
branding: 
  icon: circle
  color: purple

Enterprise-CMCS/eAPD/.github/workflows/lint.yml
- uses:  18f/github-action-eslint@1.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    path: api
    files: "**/*.js"

Enterprise-CMCS/eAPD/.github/workflows/lint.yml
- uses: 18f/github-action-eslint@1.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    path: web
    files: "src/**/*.js"